<!DOCTYPE html>
<html>
<head>
<style>

div {
    width: 100px;
    height: 100px;
    position: relative;
    -webkit-animation: myfirst 5s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%    {left: 0px; top: 0px;}
    25%   {left: 200px; top: 0px;}
    50%   {left: 200px; top: 200px;}
    75%   {left: 0px; top: 200px;}
    100%  {left: 0px; top: 0px;}
}

@keyframes myfirst {
    0%   {left: 0px; top: 0px;}
    25%  {left: 200px; top: 0px;}
    50%  {left: 200px; top: 200px;}
    75%  {left: 0px; top: 200px;}
    100% {left: 0px; top: 0px;}
}

</style>
</head>
<body>

<center>
<p>My First Animation In CSS</p>

<div>
<img src="image/foot.png" style="width:100px;height:100px;">

</div>
<div></div>
</center>
</body>
</html>
